name=ESP32-C3 Utils
version=1.0.0
author=PJ82. Spiridonov Vladislav <project82@mail.ru>
maintainer=PJ82. Spiridonov Vladislav <project82@mail.ru>
sentence=Comprehensive utility library for ESP32-C3 development
paragraph=Includes power management, crypto functions, RTC utilities, system info and more
category=Device Control
url=https://github.com/PJ82RU/esp32-c3-utils
architectures=esp32c3
license=Unlicense